<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
<table>
<tbody>
<tr>
    <!-- This career are what i intend to become in future, so let say an an "Aspring web developer". -->
<td><img src="C:\Users\favou\Downloads\WhatsApp Image 2024-11-06 at 7.27.35 PM.jpeg" alt="Favour profile picture" width="200" height="250"></td>
<td><h1>Sobowale Favour Olawunmi</h1>
    <p><i>ios developer| Web developer| Entrepreneur❤️</i></p>
    </td>
</tr>
</tbody>
</table><hr>
<!-- This is my actual life story, no made up story here!!! -->
<h3>About Me</h3>
<p>Hey there, am Sobowale Favour Olawunmi by the name, I was born on the 12 October 2004.My dad is an Yoruba man from ogun state , while my mom is from the South , Abia, Ngwa Isila. I left my parent home at the age of 5, and stayed with my grandparents up till date. My grandparents sponsor me to school, and i was able to complete my primary and secondary school here in lagos😌. During my Ss3, to be frank , i didnt have a dream of what i will become, or sat myself down thinking of how my life will be in the next 10-15 years. My thought was i will just go for whatever my grandparents want, by becoming a professional medical doctor. After writing my jamb in the year 2024. My intention was after completing the jamb exam, i will go to Olabisi Onabanjo to study medcine
    .After seeing my jamb results, i didnt reach the cut off marks. I was idle at home for almost few months till my garndparent told me there was a Polytechnic in lagos and i should enroll, i did and that was how my Life started
 . I got Admission into that Polytechnic and i found out they only offer few courses which was <strong>Accountancy, Computer science, Business Adminstration and OTM </strong> I had no choice than to go for computer science, during my Nd1 in the school, i gained nothing because i had no intrest in it. During our Nd2 first semester, we went for a 3 month Siwes, during that time, a friend of mine who is a mentor to me gave me Angela Yu Web Developemnt Courses, making the student from the beginning level to the expert, i decided to be focus and i gain alot from her class, and it trigger me to learn and  practice more. In 2025, i found my dream in becoming a software developer and a web developer , i will love to create stunning website for my clients either outside the country or here in Nigeria.
    And been a software developer , I also want to be writing programs and creating apps for ios users😊.  </p><hr>
<h3>School I Attend</h3>
<ul>
<li>Aguntasolo Nursery &amp; Primary School (2010-2016)</li>
<li> Great Esteem Secondary School (2017-2022)</li>
<li>Cherubim &amp; Seraphim College (2023)</li>
</ul>
<hr>
<h3>Hobbies</h3>
<ol>
    <li>Listening to music❤️</li>
    <li>Coding</li>
    <li>Reading</li>
    <li>Staying Indoors</li>
</ol><hr>
<!-- This skills are just made up, thanks. -->
<h3>Skills</h3>
<table>
    <tbody>
        <tr>
            <td><table>
                <tbody>
                    <tr>
                        <td>Frontend Web developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>ios Developer</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Graphic Design</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </tbody>
                </table>

                </td>
            <td><table>
                <tbody>
                    <tr>
                        <td>Frontend Web developer</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>ios Developer</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Graphic Design</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </tbody>
                </table>

                </td>
        </tr>
    </tbody>
</table><hr>
<a href="Contact mr.html">Contact Me</a>
<a href="Myimage.html">My Image</a>




</body>
</html>